<html lang="en">
    <head></head>
    <body>
     <h1>stop-motion games</h1>
        hi i put funny games here whenever i feel like it

        <br><br><a href="games/2048/index.html">2048</a>
        <br><a href="games/adofai/index.html">A Dance of Fire And Ice (Itch.io)</a>
        <br><a href="games/bad_time_simulator/index.html">Bad Time Simulator</a>
        <br><a href="games/bad_time_simulator_hard/index.html">Bad Time Simulator *Hard Mode*</a>
        <br><a href="games/celeste_classic/index.html">CELESTE Classic</a>
        <br><a href="games/celeste_classic_2/index.html">CELESTE Classic 2</a>
        <br><a href="games/chess_offline/index.html">Chess (Offline)</a>
        <br><a href="games/chess_multiplayer/index.html">Chess (Multiplayer)</a>
        <br><a href="games/cookie_clicker/index.html">Cookie Clicker</a>
        <br><a href="games/crazy_cattle_3d/index.html">Crazy Cattle 3D</a>
        <br><a href="games/fullscreenmario/index.html">FullScreenMario</a>
        <br><a href="games/fullscreenpokemon/index.html">FullScreenPokemon</a>
        <br><a href="games/getaway_shootout/index.html">Getaway Shootout</a>
        <br><a href="games/getaway_shootout/altindex1.html">Getaway Shootout [ALTERNATE LINK]</a>
        <br><a href="games/iron_snout/index.html">Iron Snout</a>
        <br><a href="games/last_breath_simulator_p1/index.html">Last Breath Simulator (Phase 1)</a>
        <br><a href="games/last_breath_simulator_p3/index.html">Last Breath Simulator (Phase 3)</a>
        <br><a href="games/quake_iii/index.html">Quake III</a>
        <br><a href="games/rooftop_snipers/index.html">Rooftop Snipers</a>
        <br><a href="games/run_3/index.html">Run 3</a>
        <br><a href="games/sandboxels/index.html">Sandboxels</a>
        <br><a href="games/slope/index.html">Slope</a>
    </body>
</html>